
Postgres for ubuntu:
https://tecadmin.net/install-postgresql-server-on-ubuntu/

For adding local user for db access
https://www.postgresql.org/docs/9.3/static/auth-pg-hba-conf.html
/etc/postgresql/9.6/main/pg_hba.conf  --> local   all             all                                     trust

root@ip-172-31-3-110:~# /etc/init.d/postgresql restart
[ ok ] Restarting postgresql (via systemctl): postgresql.service.

Psyco (AKA Sweekrut) pg2:
http://initd.org/psycopg/docs/cursor.html


Create table file_meta ( file_id text not null primary key, File_path text, file_size integer, Create_time text, Last_update_time text, Last_move_time text, Access_count bigint, Write_count bigint, Volume_info text, File_tag text )

 file_id | file_path | file_size | create_time | last_update_time | last_move_time | access_count | write_count | volume_info | file_tag
---------+-----------+-----------+-------------+------------------+----------------+--------------+-------------+-------------+----------
(0 rows)
